def menu():
    while True:
        print("\n=== Menu ===")
        print("1. View all profile names")
        print("2. View profile details")
        print("3. View followed accounts")
        print("4. View followers")
        print("5. Follow a user")
        print("6. Unfollow a user")
        print("7. Exit")

        choice = input("Enter choice: ")

        if choice == "1":
            for uid, user in users.items():
                print(f"{uid}: {user.name}")
        
        elif choice == "2":
            uid = int(input("Enter user ID: "))
            if uid in users:
                print(users[uid].display_profile())
        
        elif choice == "3":
            uid = int(input("Enter user ID: "))
            for fid in graph.listOutgoingAdjacentVertex(uid):
                print(f"- {users[fid].name}")
        
        elif choice == "4":
            uid = int(input("Enter user ID: "))
            for fid in graph.listIncomingAdjacentVertex(uid):
                print(f"- {users[fid].name}")
        
        elif choice == "5":
            x = int(input("Enter your user ID: "))
            y = int(input("Enter user ID to follow: "))
            graph.addEdge(x, y)
            print(f"{users[x].name} now follows {users[y].name}")
        
        elif choice == "6":
            x = int(input("Enter your user ID: "))
            y = int(input("Enter user ID to unfollow: "))
            graph.removeEdge(x, y)
            print(f"{users[x].name} unfollowed {users[y].name}")

        elif choice == "7":
            break
